{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "jest-state",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "--runInBand",
        "--config",
        "jest.config.js",
      ],
      "cwd": "${workspaceFolder}/packages/state",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
  ]
}